VITE_SUPABASE_PROJECT_ID="nrsocmdoxcgblvadqsms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yc29jbWRveGNnYmx2YWRxc21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzI1OTIsImV4cCI6MjA4MjM0ODU5Mn0.9AJRUuu44_ueQtIBZF1VaouQPsmkbmfQSUD9kQGBVMk"
VITE_SUPABASE_URL="https://nrsocmdoxcgblvadqsms.supabase.co"
